{
  "env": {
    "es2021": true,
    "jest": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-duplicate-imports": "error",
    "no-console": "warn",
    "import/no-cycle": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "@/*",
            "group": "parent"
          }
        ],
        "newlines-between": "never"
      }
    ],
    "import/no-extraneous-dependencies": "error"
  }
}